# pipelines

./: README.md
.github/workflows/: ci.yml  custom-options  maven-deploy.yml  maven.yml
hello-world/: pom.xml
hello-world/src/main/java/com/luizdiego/: App.java
hello-world/src/test/java/com/luizdiego/: AppTest.java
